{
  "id": "/adia-fiches/plan",
  "name": "Plan de traitement",
  "short_name": "Plan",
  "description": "Plan de traitement implantaire (La Clé du Sourire).",
  "start_url": "plan-de-traitement.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#173a63",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
